'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Comment
Implements IHasID

    Public Property id As Integer Implements IHasID.id
    Public Property text As String
    Public Property dateSubmitted As Date
    Public Property dateEdited As Nullable(Of Date)

    Public Overridable Property taskInstance As TaskInstance
    Public Overridable Property commenter As IntelligenceUser

    Public Overrides Function GetHashCode() As Integer
        Dim multiplier As Integer = 31
        Dim hash = Me.GetType.GetHashCode()

        hash = hash * multiplier + id.GetHashCode()

        Return hash
    End Function

    Public Overrides Function Equals(obj As Object) As Boolean
        Return obj IsNot Nothing AndAlso Me.GetHashCode.Equals(obj.GetHashCode)
    End Function

End Class
