'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class InstanceAttachment
Implements IHasID
Implements IRanked
Implements IAttachment

    Public Property id As Integer Implements IHasID.id
    Public Property fileName As String Implements IAttachment.fileName
    Public Property fileUrl As String Implements IAttachment.fileUrl
    Public Property dateSubmitted As Date Implements IAttachment.dateSubmitted
    Public Property rank As Integer = 0 Implements IRanked.rank

    Public Overridable Property instance As TaskInstance
    Public Overridable Property submitter As IntelligenceUser Implements IAttachment.submitter

    Public Overrides Function GetHashCode() As Integer
        Dim multiplier As Integer = 31
        Dim hash = Me.GetType.GetHashCode()

        hash = hash * multiplier + id.GetHashCode()

        Return hash
    End Function

    Public Overrides Function Equals(obj As Object) As Boolean
        Return obj IsNot Nothing AndAlso Me.GetHashCode.Equals(obj.GetHashCode)
    End Function

End Class
