'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class IntelligenceUser
Implements IHasID

    Public Property id As Integer Implements IHasID.id
    Public Property username As String
    Public Property hash As String
    Public Property email As String
    Public Property defaultzenlogin As Boolean

    Public Overridable Property tasksAssignedTo As ICollection(Of TaskInstance) = New HashSet(Of TaskInstance)
    Public Overridable Property tasksAssignedBy As ICollection(Of TaskInstance) = New HashSet(Of TaskInstance)
    Public Overridable Property versionsCreated As ICollection(Of Version) = New HashSet(Of Version)
    Public Overridable Property accessLevel As AccessLevel

    Public Overrides Function GetHashCode() As Integer
        Dim multiplier As Integer = 31
        Dim hash = Me.GetType.GetHashCode()

        hash = hash * multiplier + id.GetHashCode()

        Return hash
    End Function

    Public Overrides Function Equals(obj As Object) As Boolean
        Return obj IsNot Nothing AndAlso Me.GetHashCode.Equals(obj.GetHashCode)
    End Function

End Class
