'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class TaskInstance
Implements IHasID

    Public Property id As Integer Implements IHasID.id
    Public Property timeCreated As Date
    Public Property timeAssigned As Nullable(Of Date)
    Public Property timeStarted As Nullable(Of Date)
    Public Property timeFinished As Nullable(Of Date)
    Public Property timeDeadline As Nullable(Of Date)

    Public Overridable Property platform As Platform
    Public Overridable Property assignee As IntelligenceUser
    Public Overridable Property assigner As IntelligenceUser
    Public Overridable Property version As Version
    Public Overridable Property taskTemplate As TaskTemplate
    Public Overridable Property resolution As Resolution
    Public Overridable Property bugs As ICollection(Of Bug) = New HashSet(Of Bug)
    Public Overridable Property priority As Priority
    Public Overridable Property comments As ICollection(Of Comment) = New HashSet(Of Comment)
    Public Overridable Property attachments As ICollection(Of InstanceAttachment) = New HashSet(Of InstanceAttachment)

    Public Overrides Function GetHashCode() As Integer
        Dim multiplier As Integer = 31
        Dim hash = Me.GetType.GetHashCode()

        hash = hash * multiplier + id.GetHashCode()

        Return hash
    End Function

    Public Overrides Function Equals(obj As Object) As Boolean
        Return obj IsNot Nothing AndAlso Me.GetHashCode.Equals(obj.GetHashCode)
    End Function

End Class
