﻿Imports System.ComponentModel
Imports System.Linq.Expressions

''' <summary>
''' Handles property changed notifications for the UI.
''' Properties are specified using lambda expressions like <code>Function() Me.name</code>
''' rather than hardcoded strings, to allow type checking and automatic refactoring of property names.
''' </summary>
Public Class NotifyPropertyChangedBase
    Implements INotifyPropertyChanged

    ''' <summary>
    ''' If the old value and new value are different, the field will be updated using the
    ''' given setter, and the UI will be notified of the change.
    ''' </summary>
    ''' <typeparam name="F">The type of field being altered</typeparam>
    ''' <param name="value">The new value for the field.</param>
    ''' <param name="oldValue">The old value of the field.</param>
    ''' <param name="setter">
    ''' A function for setting the field to a given value.
    ''' Can also be used for other logic, like updating cached values.
    ''' A simple example setter for the <c>_name</c> value of the <c>name</c> field would be:
    ''' <example><code>Sub(v) _name = v</code></example>
    ''' </param>
    ''' <param name="memberName">
    ''' The name of the property being set. Will be auto-generated by the compiler 
    ''' when calling from within a setter, so can usually be omitted.
    ''' </param>
    ''' <returns> Return true, unless if the new value was the same as the old value, so no change was required. </returns>
    ''' <remarks>
    ''' The more convoluted method of passing in a setter function rather than a ByRef argument is used because
    ''' the reference was not updated at the correct time for properties on other objects 
    ''' (e.g. setting <c>obj.name</c> rather than <c>Me.name</c>). This resulted in other bindings to this 
    ''' field alwasy being one step behind. Using a setter ensures all fields get the same updated value when the 
    ''' property changes, and also allows more complex logic for updating multiple parameters at once.
    ''' </remarks>
    Protected Function setField(Of F)(value As F, oldValue As F, setter As System.Action(Of F), <System.Runtime.CompilerServices.CallerMemberName> Optional memberName As String = Nothing) As Boolean
        If Not EqualityComparer(Of F).Default.Equals(value, oldValue) Then
            setter(value)
            onPropertyChanged(memberName)
            Return True
        End If
        Return False
    End Function

    ''' <summary>
    ''' If the old value and new value are different, the field will be updated using the
    ''' given setter, and the UI will be notified of the change.
    ''' </summary>
    ''' <typeparam name="F">The type of field being altered</typeparam>
    ''' <param name="value">The new value for the field.</param>
    ''' <param name="oldValue">The old value of the field.</param>
    ''' <param name="setter">
    ''' A function for setting the field to a given value.
    ''' Can also be used for other logic, like updating cached values.
    ''' A simple example setter for the <c>_name</c> value of the <c>name</c> field would be:
    ''' <example><code>Sub(v) _name = v</code></example>
    ''' </param>
    ''' <param name="propertyExpression">
    ''' A lambda expression indicating which property has been updated when notifying the UI.
    ''' For instance, the <code>name</code> property would be specified as:
    ''' <example><code>Function() Me.name</code></example>
    ''' </param>
    ''' <returns> Return true, unless if the new value was the same as the old value, so no change was required. </returns>
    ''' <remarks>
    ''' The more convoluted method of passing in a setter function rather than a ByRef argument is used because
    ''' the reference was not updated at the correct time for properties on other objects 
    ''' (e.g. setting <c>obj.name</c> rather than <c>Me.name</c>). This resulted in other bindings to this 
    ''' field alwasy being one step behind. Using a setter ensures all fields get the same updated value when the 
    ''' property changes, and also allows more complex logic for updating multiple parameters at once.
    ''' </remarks>
    Protected Function setField(Of F)(value As F, oldValue As F, setter As System.Action(Of F), propertyExpression As Expression(Of Func(Of F))) As Boolean
        If Not EqualityComparer(Of F).Default.Equals(value, oldValue) Then
            setter(value)
            onPropertyChanged(propertyExpression)
            Return True
        End If
        Return False
    End Function

    ''' <summary>
    ''' Notify the UI that the specified property was changed. 
    ''' Uses a lambda expression like <code>Function() Me.name</code> to
    ''' allow for type checking and automatic refactoring of property names.
    ''' </summary>
    ''' <typeparam name="T">The type of the property that has changed.</typeparam>
    ''' <param name="propertyExpression">    
    ''' A lambda expression indicating which property has been updated.
    ''' For instance, the <code>name</code> property would be specified as:
    ''' <example><code>Function() Me.name</code></example>
    ''' </param>
    Public Sub onPropertyChanged(Of T)(propertyExpression As Expression(Of Func(Of T)))
        onPropertyChanged(getPropertyName(propertyExpression))
    End Sub

    ''' <summary>Notify the UI that the specified property was changed.</summary>
    ''' <param name="propertyName">The name of the property that changed.</param>
    ''' <remarks>
    ''' This is private to force subclasses to use lambda expressions like <code>Function() Me.name</code> 
    ''' which allow for type checking and automatic refactoring of property names.
    ''' </remarks>
    Protected Sub onPropertyChanged(propertyName As String)
        RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
    End Sub

    ''' <summary>Notify the UI that all the properties have been changed</summary>
    Public Sub onAllPropertiesChanged()
        onPropertyChanged("")
    End Sub

    ''' <summary>
    ''' Get the string representation of a property from a lambda expression 
    ''' like <code>Function() Me.name</code>
    ''' </summary>
    ''' <typeparam name="T">The type of the property field.</typeparam>
    ''' <param name="propertyExpression">
    ''' A lambda expression for the property like <code>Function() Me.name</code>
    ''' </param>
    ''' <returns>
    ''' The string representation of the property. 
    ''' For instance <code>getPropertyName(Function() Me.name)</code> would return <c>"name"</c>.
    ''' </returns>
    ''' <remarks>
    ''' This is public and shared to allow other classes that cannot inherit from 
    ''' <see cref="NotifyPropertyChangedBase"/> to use lambda expressions for property
    ''' changed events, rather than hardcoded strings.
    ''' </remarks>
    Public Shared Function getPropertyName(Of T)(propertyExpression As Expression(Of Func(Of T))) As String
        If propertyExpression Is Nothing Then Return Nothing
        Dim body = TryCast(propertyExpression.Body, MemberExpression)
        Dim expression = TryCast(body.Expression, ConstantExpression)
        Dim propertyName As String = body.Member.Name
        Return propertyName
    End Function

    ''' <summary> Get property changed event arguments for the given property. </summary>
    ''' <typeparam name="T">The type of property that has changed.</typeparam>
    ''' <param name="propertyExpression">
    ''' A lambda expression for the property like <code>Function() Me.name</code>
    ''' </param>
    ''' <returns>A newly created <see cref="PropertyChangedEventArgs"/> for the given property.</returns>
    ''' <remarks>
    ''' This is public and shared to allow other classes that cannot inherit from 
    ''' <see cref="NotifyPropertyChangedBase"/> to use lambda expressions for property
    ''' changed events, rather than hardcoded strings.
    ''' </remarks>
    Public Shared Function getPropertyChangedArgs(Of T)(propertyExpression As Expression(Of Func(Of T))) As PropertyChangedEventArgs
        Return New PropertyChangedEventArgs(getPropertyName(propertyExpression))
    End Function

    ''' <summary>Checks if a property changed event indicates a specific property was modified.</summary>
    ''' <typeparam name="T">The type of the property field.</typeparam>
    ''' <param name="e">The property changed event to check.</param>
    ''' <param name="propertyExpression">
    ''' The property to check if it has been modified. Is a lambda expression such
    ''' as: <example><code>Function() Me.name</code></example>
    ''' </param>
    ''' <returns>
    ''' Returns true if the event indicates the specific property has changed, 
    ''' or all propeties have changed. Returns false otherwise.
    ''' </returns>
    Public Shared Function isEventForProperty(Of T)(e As PropertyChangedEventArgs, propertyExpression As Expression(Of Func(Of T))) As Boolean
        Return e.PropertyName IsNot Nothing _
        AndAlso (e.PropertyName.Equals("") _
                 OrElse e.PropertyName.Equals(getPropertyName(propertyExpression)))
    End Function


    Public Event PropertyChanged(sender As Object, e As PropertyChangedEventArgs) Implements INotifyPropertyChanged.PropertyChanged

End Class
